# webtemplate

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json  config.php.dist  install.php  setup.php  webtemplate.json
.phive/: phars.xml
base/: .htaccess  about.php  admin.php  apiv1.php  blank.php  editconfig.php  editgroups.php  editsettings.php  editusers.php  index.php  logout.php  newpasswd.php  page.php  register.php  resetpasswd.php  showdocs.php  syserror.html  userprefs.php
base/docs/: makedocs.php  style.css  webtemplate.ent
base/docs/developer/: phpdox.xml
base/docs/xsl/: chunks.xsl  chunks5.xsl  docs.xsl  docs5.xsl  nochunks.xsl  nochunks5.xsl  pdf.xsl  pdf5.xsl  webtemplate.dtd
base/style/Dusk/: admin.css  editconfig.css  editgroup.css  editsettings.css  edituser.css  main.css  page.css  userprefs.css
configs/: en.conf
configs/menus/: adminMenu.php  adminmenu.json  mainMenu.php  mainmenu.json  paramMenu.php  parammenu.json  userPrefMenu.php  userprefmenu.json
includes/: PSR4AutoLoader.php  autoloader.class.php  global.php
includes/admin/: Parameters.php  Preferences.php  parameters.class.php  preferences.class.php
includes/admin/parameters/: Admin.php  Auth.php  Email.php  ParametersAbstract.php  Required.php  admin.class.php  auth.class.php  email.class.php  pagelist.class.php  (+2 more)
includes/application/: Application.php  CreateDocs.php  Error.php  ErrorHandler.php  Header.php  Plugin.php  Session.php  SmartyTemplate.php  WebTemplateCommon.php  application.class.php  createdocs.class.php  error.class.php  errorHandler.class.php  header.class.php  plugin.class.php  session.class.php  smartytemplate.class.php  webtemplatecommon.class.php
includes/blank/: Blank.php  blank.class.php
includes/config/: Configure.php  Menus.php  configure.class.php
includes/db/: db.class.php
includes/general/: General.php  LocalValidate.php  Log.php  Mail.php  Tokens.php  general.class.php  help.class.php  localvalidate.class.php  log.class.php  mail.class.php  tokens.class.php
includes/groups/: EditGroupFunctions.php  EditGroups.php  EditUsersGroups.php  TraitGroupFunctions.php  editgroupfunctions.class.php  editgroups.class.php  editusersgroups.class.php  groupfunctions.trait.php
includes/install/: DataBase.php  DatabaseManager.php  Dependencies.php  DependenciesData.php  FileManager.php  PluginDataBase.php  database.class.php  dependencies.class.php  dependenciesdata.class.php  filemanager.class.php
includes/rest/: RESTapi.php  restapi.class.php
includes/users/: EditUser.php  EditUserFunctions.php  EditUserPref.php  Groups.php  Login.php  Register.php  User.php  edituser.class.php  edituserfunctions.class.php  edituserpref.class.php  groups.class.php  user.class.php
plugins/Disabled/: disable
plugins/Example/: Plugin.php  schema.json
tests/_data/: database.php.dist  email_test_file.txt  en.conf  parameters_test_file.json  parameters_test_file.php  preferences_test_file.json  preferences_test_file.php
tests/admin/: ParametersAdminTest.php  ParametersAuthTest.php  ParametersEmailTest.php  ParametersRequiredTest.php  ParametersTest.php  PreferencesTest.php  parameters.classTest.php  parametersAdmin.classTest.php  parametersAuth.classTest.php  parametersEmail.classTest.php  parametersRequired.classTest.php  preferences.classTest.php
tests/application/: ApplicationTest.php  PluginBaseClassTest.php  PluginTest.php  SessionTest.php  SmartyTemplateTest.php  WebTemplateCommonTest.php  application.classTest.php  session.classTest.php  smarty.classTest.php  webtemplatecommon.classTest.php
tests/blank/: BlankClassTest.php  blank.classTest.php
tests/config/: ConfigureClassTest.php  MenusClassTest.php  configure.classTest.php
tests/db/: DatabaseDriverMockTest.php  PGDriverDBInstallTest.php  SCHEMATest.php  driverDataAccess.classTest.php  driverInstall.classTest.php  mock.classTest.php  schema.classTest.php
tests/general/: GeneralCodeTest.php  HelpTest.php  LocalValidateTest.php  LogTest.php  MailTest.php  TokensTest.php  generalCode.classTest.php  help.classTest.php  localValidate.classTest.php  log.classTest.php  mail.classTest.php  tokens.classTest.php
tests/groups/: EditGroupFunctionsClassTest.php  EditGroupsClassTest.php  EditUsersGroupsClassTest.php  editGroups.classTest.php  editUsersGroups.classTest.php  editgroupfunctions.classTest.php
tests/install/: DependenciesTest.php  FileManagerTest.php  dependencies.classTest.php  filemanager.classTest.php
tests/rest/: RestExampleTest.php  RestGroupsTest.php  RestLogOutTest.php  RestLoginTest.php  RestUsersTest.php  RestVersionTest.php  example.classTest.php  groups.classTest.php  login.classTest.php  logout.classTest.php  users.classTest.php  version.classTest.php
tests/restapi/: GroupsTest.php  LoginTest.php  UsersTest.php  VersionTest.php  constants.php.dist  groups.classTest.php  login.classTest.php  users.classTest.php  version.classTest.php
tests/selenium/: AdminAboutTest.php  AdminGroupsTest.php  AdminMainTest.php  AdminParametersAuthenticationTest.php  AdminParametersMailTest.php  AdminParametersPolicyTest.php  AdminParametersSettingsTest.php  AdminParametersTest.php  AdminPreferencesTest.php  AdminUsersTest.php  HomePageTest.php  PasswordResetTest.php  RegisterTest.php  SecurityTest.php  UserprefTest.php  adminAbout.ClassTest.php  adminGroups_ClassTest.php  adminMain.classTest.php  adminParameters.classTest.php  adminParametersAuthentication.classTest.php  adminParametersMail.classTest.php  adminParametersPolicy.ClassTest.php  adminParametersSettings.classTest.php  adminPreferences.classTest.php  adminUsers.classTest.php  constants.php.dist  homepage.classTest.php  passwdReset.classTest.php  register.classTest.php  security.classTest.php  userPref.classTest.php
tests/users/: EditUserClassTest.php  EditUserFunctionsClassTest.php  EditUserPrefClassTest.php  GroupsClassTest.php  LoginClassTest.php  RegisterClassTest.php  UserClassTest.php  editUser.classTest.php  editUserPrefs.classTest.php  edituserfunctions.classTest.php  groups.classTest.php  user.classTest.php
(+131 files in other folders)
