# SMARTY Config File for Webtemplate
#
# LICENSE: This source file is subject to version 2.1 of the GPL license
# that is available through the world-wide-web at the following URI:
# http://www.gnu.org/copyleft/lesser.html.
#
# @category  Webtemplate
# @package   Configuration
# @author    Sandy McNeil <amcneil@iee.org>
# @copyright 2015 Sandy McNeil
# @license   http://www.gnu.org/copyleft/lesser.html  LGPL License 2.1
# @version   SVN: $Id$
# @link      http://www.g7mzr.demon.co.uk
#

## global variables
application_name = "Web Database Skeleton"
application_version = "0.5.0+"
api_version = "0.1.0"
Author = "Sandy McNeil"
Language = "en"
Production = false

## Session configuration
sessionname = "webdatabase"
gc_probability = 1
gc_divisor = 1000
lifetime = 168
