# SMARTY Config File for Webtemplate
#
# @category  Webtemplate
# @package   Configuration
# @author    Sandy McNeil <g7mzrdev@gmail.com>
# @copyright 2015 Sandy McNeil
# @link      https://github.com/g7mzr/webtemplate
#

## global variables
application_name = "Web Database Skeleton"
application_version = "0.5.0+"
api_version = "0.1.0"
Author = "Sandy McNeil"
Language = "en"
Production = false
floating_footer = ""

## Session configuration
sessionname = "webdatabase"
gc_probability = 1
gc_divisor = 1000
lifetime = 168
